# AoC2020dotnet

./: README.md
me.jamesharvey.advent.2020.day01/: ExpenseReport.cs  Program.cs  me.jamesharvey.advent.2020.day01.csproj  me.jamesharvey.advent.2020.day01.sln
me.jamesharvey.advent.2020.day01.test/: ExpenseReportShould.cs
me.jamesharvey.advent.2020.day01/me.jamesharvey.advent.2020.day01.test/: ExpenseReportShould.cs  me.jamesharvey.advent.2020.day01.test.csproj
me.jamesharvey.advent.2020.day02/: me.jamesharvey.advent.2020.day02.sln
me.jamesharvey.advent.2020.day02/me.jamesharvey.advent.2020.day02/: Password.cs  PasswordPolicy.cs  Program.cs  me.jamesharvey.advent.2020.day02.csproj
me.jamesharvey.advent.2020.day02/me.jamesharvey.advent.2020.day02.test/: PasswordPolicyShould.cs  PasswordShould.cs  me.jamesharvey.advent.2020.day02.test.csproj
me.jamesharvey.advent.2020.day03/: me.jamesharvey.advent.2020.day03.sln
me.jamesharvey.advent.2020.day03/me.jamesharvey.advent.2020.day03/: Mapper.cs  Program.cs  me.jamesharvey.advent.2020.day03.csproj
me.jamesharvey.advent.2020.day03/me.jamesharvey.advent.2020.day03.test/: MapperShould.cs  me.jamesharvey.advent.2020.day03.test.csproj
me.jamesharvey.advent.2020.day04/: me.jamesharvey.advent.2020.day04.sln
me.jamesharvey.advent.2020.day04/me.jamesharvey.advent.2020.day04/: Passport.cs  PassportLoader.cs  Program.cs  me.jamesharvey.advent.2020.day04.csproj
me.jamesharvey.advent.2020.day04/me.jamesharvey.advent.2020.day04.test/: PassportLoaderShould.cs  PassportShould.cs  me.jamesharvey.advent.2020.day04.test.csproj
